# example

EXAMPLE/EXAMPLE/: .project  pom.xml
EXAMPLE/EXAMPLE/src/main/java/com/example/: InfytelApplication.java
EXAMPLE/EXAMPLE/src/main/java/com/example/controller/: Controller.java
EXAMPLE/EXAMPLE/src/main/resources/: application.properties
MESSAGE.APPLICATION.PROPERTIES.PROJ/src/main/java/com/example/demo/: DemoApplication.java
MESSAGE.APPLICATION.PROPERTIES.PROJ/src/main/resources/: application.properties  messages.properties
rentersRank/: pom.xml
rentersRank/src/main/java/com/rentersrank/: RentersRankApplication.java  SecurityConfiguration.java
rentersRank/src/main/java/com/rentersrank/api/: ApartmentAPI.java  ApartmentController.java  LandlordAPI.java  LandlordController.java  RenterAPI.java  RenterController.java
rentersRank/src/main/java/com/rentersrank/dto/: ApartmentDTO.java  LandlordDTO.java  RenterDTO.java
rentersRank/src/main/java/com/rentersrank/entity/: Apartment.java  Landlord.java  Renter.java
rentersRank/src/main/java/com/rentersrank/exception/: RentersRankException.java
rentersRank/src/main/java/com/rentersrank/repository/: ApartmentRepository.java  LandlordRepository.java  RenterRepository.java  UserRepository.java
rentersRank/src/main/resources/: RentersRank_TableScripts.sql  UserMessages.properties  ValidationMessages.properties  application.properties  log4j2.properties
rentersRank/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  browse.jsp  index.jsp  loginLandlord.jsp  loginRenter.jsp  mailing.php  message.jsp  register.jsp  registerSuccess.jsp  style.css  welcomeLandlord.jsp  welcomeRenter.jsp
(+14 files in other folders)
